<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        a{
            text-decoration: none;
        }

        .box{
            padding: 2rem 2rem;
            background-color: teal;
            width:400px; 
            height: 200px;
            font-size: 2rem;
            color: white;
        }

        .page-title, .page-title:visited{
            font-weight: 600;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
        }

        .page-title:hover{
            color: #333;
        }
    
    </style>
</head>
<body>
    <div class="box">

        <form id="form">
            <input id="isim" type="text" placeholder="adınız">
            <select name="sehir" id="sehir">
                <option value="1">Gaziantep</option>
                <option value="2">İstanbul</option>
            </select>
            <button type="button">Normal buton</button>
            <button type="reset">Temizle</button>
            <button type="submit">Gönder</button>
        </form>
        <a href="#" class="page-title">Blog Sitem</a>
        <p class="content">Merhaba</p>
    </div>
    <script src="script.js"></script>
</body>
</html>